{
  "name": "legal-agents",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "tsx api/src/index.ts",
    "seed": "tsx api/src/seed-run.ts",
    "seed-urls": "tsx api/src/seed-urls.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "postinstall": "node -v && npm -v"
  },
  "dependencies": {
    "@fastify/cors": "8.3.0",
    "@fastify/multipart": "8.3.1",
    "@llamaindex/postgres": "0.0.65",
    "cheerio": "^1.0.0",
    "dotenv": "16.4.5",
    "fastify": "4.28.1",
    "form-data": "^4.0.5",
    "llamaindex": "0.11.21",
    "openai": "4.57.0",
    "pdf-parse": "2.4.5",
    "pg": "8.12.0",
    "pgvector": "0.1.8",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.10",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3"
  }
}
