{
  "name": "legal-agents",
  "private": true,
  "scripts": {
    "dev": "tsx api/src/index.ts",
    "seed": "tsx api/src/seed-run.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "railway:start": "npm run build && npm start"
  },
  "dependencies": {
    "@llamaindex/postgres": "^0.0.31",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "llamaindex": "^0.11.21",
    "openai": "^4.57.0",
    "pg": "^8.12.0",
    "pgvector": "^0.1.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.10",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3"
  }
}

